# Color

./: Color.sln  README.md
Assembler/: Assembler.fs  Assembler.fsproj
Blocks/: 0.blk  1.blk  1.txt  10.blk  10.txt  2.blk  2.txt  3.blk  3.txt  4.blk  4.txt  5.blk  5.txt  6.blk  6.txt  7.blk  7.txt  8.blk  8.txt  9.blk  9.txt
ColorMachine/: ColorMachine.fsproj  Machine.fs
ColorSource/: 0.blk
Devices/: Devices.fs  Devices.fsproj
Docs/: beautiful_simplicity.md  chuck_moores_creations.md  missing.md  multiply_step.md  programming_the_f18.md  simple_variables.md  tricks.md
Editor/: Editor.fs  Editor.fsproj
Machine/: Debugger.fs  Machine.fs  Machine.fsproj
Synthesis/: Synthesis.fs  Synthesis.fsproj
Utility/: Console.fs  Devices.fs  Serdes.fs  Utility.fsproj
