_@b _@b _break _+ _2/ _!b _emit _average _of _two _keys 
 _@b _1 _+ _!b _emit _key _+ _1 
 _2 _3 _break _+ _. 
 _0b0b _142a2d _break _a! _0 
 _+* _+* _+* _+* _+* _+* _+* _+* 
 _+* _+* _+* _+* _+* _+* _+* _+* 
 _+* _+* _+* _+* _+* _+* _+* _+* 
 _+* _+* _+* _+* _+* _+* _+* _+* 
 _a 
 `load 
 :mult ^a! 0 
 ^+* ^+* ^+* ^+* ^+* ^+* ^+* ^+* 
 ^+* ^+* ^+* ^+* ^+* ^+* ^+* ^+* 
 ^+* ^+* ^+* ^+* ^+* ^+* ^+* ^+* 
 ^+* ^+* ^+* ^+* ^+* ^+* ^+* ^+* 
 ^a ^; 
 :mult ^a! 0 
 1f `for ^+* `next ^a `; 
 `init ^break 0b0b 142a2d mult ^break